%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Neural-Network-based Surrogate Optimization of Benchmark Test Problems       %
% Author: Alfiyandy Hariansyah                                                 %
% Institution: Institute of Fluid Science, Tohoku University                   %
% Date: 3/15/2021                                                              %
% Deep Learning Framework: PyTorch                                             %
% Optimization: Genetic Algorithms (Framework: pymoo)                          %
% Language: Python                                                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%-------------------------- DESIGN OF EXPERIMENT ------------------------------%
%
% Initial sampling (lhs, rnd)
SAMPLING_METHOD = lhs
%
% Setting for population
POPULATION_SIZE = 100
%
% Problem Benchmark (zdt1, zdt2, zdt3, osy, custom)
PROBLEM = zdt1
%
%------------- OPTIMIZATION CONFIGURATION ON THE TRAINED NN MODEL -------------%
%
% Optimization algorithm (nsga, nsga2, nsga3)
OPTIMIZATION_ALGORITHM = nsga2
%
% Selection operator (random, tournament)
SELECTION_OPERATOR = tournament
%
% Crossover operator (sbx)
CROSSOVER_OPERATOR = sbx
CROSSOVER_PROBABILITY = 0.9
ETA_CROSSOVER = 15
%
% Mutation operator (none, pm)
MUTATION_OPERATOR = pm
ETA_MUTATION = 20
%
% Stopping criteria (n_gen|n_iter, n_eval, igd, time, x_tol, f_tol)
TERMINATION = n_gen
NUMBER_OF_GENERATION = 250
%
%------------------ OPTIMIZATION CONFIGURATION OF PURE GA --------------------%
%
% Optimization algorithm (nsga, nsga2, nsga3)
OPTIMIZATION_ALGORITHM_GA = nsga2
%
% Selection operator (random, tournament)
SELECTION_OPERATOR_GA = tournament
%
% Crossover operator (sbx)
CROSSOVER_OPERATOR_GA = sbx
CROSSOVER_PROBABILITY_GA = 0.9
ETA_CROSSOVER_GA = 15
%
% Mutation operator (none, pm)
MUTATION_OPERATOR_GA = pm
ETA_MUTATION_GA = 20
%
% Stopping criteria (n_gen|n_iter, n_eval, igd, time, x_tol, f_tol)
TERMINATION_GA = n_gen
NUMBER_OF_GENERATION_GA = 150
%
%----------------------- NEURAL NETWORK CONFIGURATION --------------------------%
%
% Neural Network Activation (TRUE,FALSE), if false, pure GA will be used
USE_NN = FALSE
%
% Number of epoch(s)
N_EPOCH = 1000
% 
% Number of neurons in the hidden layer
N_NEURON = 100
%
% Learning rate (for zdt1,zdt2, zdt3 and osy it's 2E-5)
LEARNING_RATE = 2E-5
%
% Batch rate
BATCHRATE = 5
%
% Number of updates (initial training is not counted)
NO_OF_UPDATES = 5
%
% The ratio of training data to all data
TRAIN_RATIO = 0.8
%
%--------------------- PLOT CONFIGURATION OF NN SURROGATE ---------------------%
%
% What to plot for objective spaces? (TRUE, FALSE)
PLOT_PARETO_FRONT = FALSE
PLOT_BEST_POPULATION = FALSE
PLOT_INITIAL_POPULATION = FALSE
PLOT_ALL_POPULATION = FALSE
PLOT_ALL_TRUE_EVAL = FALSE
%
% What to plot for performance?
PLOT_HV_HISTORY = FALSE
PLOT_IGD_HISTORY = FALSE
%
%---------------------- PLOT CONFIGURATION OF PURE GA -------------------------%
%
% What to plot for objective spaces? (TRUE, FALSE)
PLOT_PARETO_FRONT_GA = FALSE
PLOT_BEST_POPULATION_GA = FALSE
PLOT_INITIAL_POPULATION_GA = FALSE
PLOT_ALL_POPULATION_GA = FALSE
PLOT_ALL_TRUE_EVAL_GA = FALSE
%
% What to plot for performance?
PLOT_HV_HISTORY_GA = FALSE
PLOT_IGD_HISTORY_GA = FALSE
%
%---------------------- PLOT CONFIGURATION COMPARISON -------------------------%
%
% What to plot for objective spaces? (TRUE, FALSE)
PLOT_PARETO_FRONT_COMPARISON = FALSE
PLOT_BEST_POPULATION_COMPARISON = FALSE
PLOT_INITIAL_POPULATION_COMPARISON = FALSE
PLOT_ALL_POPULATION_COMPARISON = FALSE
PLOT_ALL_TRUE_EVAL_COMPARISON = FALSE
%
% What to plot for performance?
PLOT_HV_HISTORY_COMPARISON = TRUE
PLOT_IGD_HISTORY_COMPARISON = TRUE