%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Neural-Network-based Surrogate Optimization of Benchmark Test Problems       %
% Author: Alfiyandy Hariansyah                                                 %
% Institution: Institute of Fluid Science, Tohoku University                   %
% Date: 2/12/2021                                                              %
% Deep Learning Framework: PyTorch                                             %
% Optimization: Genetic Algorithms (Framework: pymoo)                          %
% Language: Python                                                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%-------------------------- DESIGN OF EXPERIMENT ------------------------------%
%
% Initial sampling (real_lhs, real_random, bin_lhs, bin_random)
SAMPLING_METHOD = real_lhs
%
% Setting for population
POPULATION_SIZE = 100
%
% Problem Benchmark (zdt1, zdt2, zdt3, zdt4, zdt5, zdt6, osy, custom)
PROBLEM = zdt3
%
%------------------------- OPTIMIZATION CONFIGURATION --------------------------%
%
% Optimization algorithm (nsga, nsga2, nsga3)
OPTIMIZATION_ALGORITHM = nsga2
%
% Selection operator (random, tournament)
SELECTION_OPERATOR = tournament
%
% Crossover operator (real_sbx, int_sbx, read_de, perm_ox, perm_erx)
CROSSOVER_OPERATOR = real_sbx
CROSSOVER_PROBABILITY = 0.9
ETA_CROSSOVER = 15
%
% Mutation operator (none, real_pm, int_pm, bin_bit-flip, perm_inv)
MUTATION_OPERATOR = real_pm
ETA_MUTATION = 20
%
% Stopping criteria (n_gen|n_iter, n_eval, igd, time, x_tol, f_tol)
TERMINATION = n_gen
NUMBER_OF_GENERATION = 250
%
%----------------------- NEURAL NETWORK CONFIGURATION --------------------------%
%
% Number of epoch(s)
N_EPOCH = 1000
% 
% Number of neurons in the hidden layer
N_NEURON = 100
%
% Learning rate (for zdt1 2E-4 is found to be the best)
LEARNING_RATE = 2E-4
%
% Batch rate
BATCHRATE = 5
%
% Number of updates (initial training is not counted)
NO_OF_UPDATES = 15
%
%---------------------------- PLOT CONFIGURATION -------------------------------%
%
% What to plot for objective spaces? (TRUE, FALSE)
PLOT_PARETO_FRONT = FALSE
PLOT_BEST_POPULATION = FALSE
PLOT_INITIAL_SAMPLES = FALSE
%
% What to plot for performance?
PLOT_HV_HISTORY = FALSE
PLOT_IGD_HISTORY = FALSE
%