Tested conditions:
A. ZDT1
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 5

B. ZDT2
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 7

C. ZDT3
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 15

D. OSY
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 25