Tested conditions:
A. ZDT1
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-4
> NO_OF_UPDATES = 5

B. ZDT2
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 5

C. ZDT3
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 15

D. ZDT4
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 30
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 15

E. ZDT5
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 30
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 15

E. ZDT6
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 15

G. OSY
> POPULATION_SIZE = 100
> ETA_CROSSOVER = 15
> ETA_MUTATION = 20
> NUMBER_OF_GENERATION = 250
> N_EPOCH = 1000
> N_NEURON = 100
> LEARNING_RATE = 2E-5
> NO_OF_UPDATES = 25